<!DOCTYPE html>
<html lang="en">
  <head>
    <title>lyuda io</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description" content="Landing" />
    <meta property="og:site_name" content="lyuda io" />
    <meta property="og:title" content="lyuda io software collective" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Home of jCards & the Lyuda Cheatsheets Repository" />
    <meta property="og:image" content="http://github.com/lyudaio/lyuda-io-landing/blob/main/assets/background.png" />
    <meta property="og:image:secure_url" content="http://github.com/lyudaio/lyuda-io-landing/blob/main/assets/background.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://lyuda.io" />
    <meta property="twitter:image" content="http://github.com/lyudaio/lyuda-io-landing/blob/main/assets/background.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://lyuda.io" />
    <link
      href="https://fonts.googleapis.com/css?display=swap&family=Source+Code+Pro:600,600italic,400,400italic,500,500italic"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        -webkit-text-size-adjust: none;
      }

      mark {
        background-color: transparent;
        color: inherit;
      }

      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      input[type="text"],
      input[type="email"],
      select,
      textarea {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
      }

      *,
      * :before,
      * :after {
        box-sizing: border-box;
      }

      body {
        line-height: 1;
        min-height: var(--viewport-height);
        min-width: 320px;
        overflow-x: hidden;
        word-wrap: break-word;
      }

      body:before {
        content: "";
        display: block;
        background-attachment: scroll;
        height: var(--background-height);
        left: 0;
        pointer-events: none;
        position: fixed;
        top: 0;
        transform: scale(1);
        width: 100vw;
        z-index: 0;
        background-image: linear-gradient(
            141deg,
            #9d7bc7 0%,
            rgba(0, 0, 0, 0.729) 62%
          ),
          url("assets/background.png");
        background-position: 0% 0%, center;
        background-repeat: repeat, no-repeat;
        background-size: cover, cover;
        background-color: #ffffff;
      }

      body:after {
        background-color: #000000;
        content: "";
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        position: fixed;
        top: 0;
        transform: scale(1);
        transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
        visibility: hidden;
        width: 100%;
        z-index: 1;
      }

      body.is-loading:after {
        opacity: 1;
        visibility: visible;
      }

      :root {
        --background-height: 100vh;
        --site-language-alignment: left;
        --site-language-direction: ltr;
        --site-language-flex-alignment: flex-start;
        --site-language-indent-left: 1;
        --site-language-indent-right: 0;
        --viewport-height: 100vh;
      }

      html {
        font-size: 18pt;
      }

      u {
        text-decoration: underline;
      }

      strong {
        color: inherit;
        font-weight: bolder;
      }

      em {
        font-style: italic;
      }

      code {
        background-color: rgba(144, 144, 144, 0.25);
        border-radius: 0.25em;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 0.9em;
        font-weight: normal;
        letter-spacing: 0;
        margin: 0 0.25em;
        padding: 0.25em 0.5em;
        text-indent: 0;
      }

      mark {
        background-color: rgba(144, 144, 144, 0.25);
      }

      s {
        text-decoration: line-through;
      }

      sub {
        font-size: smaller;
        vertical-align: sub;
      }

      sup {
        font-size: smaller;
        vertical-align: super;
      }

      a {
        color: inherit;
        text-decoration: underline;
        transition: color 0.25s ease;
      }

      #wrapper {
        -webkit-overflow-scrolling: touch;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: var(--viewport-height);
        overflow: hidden;
        position: relative;
        z-index: 2;
      }

      #main {
        --alignment: left;
        --flex-alignment: flex-start;
        --indent-left: 1;
        --indent-right: 0;
        --border-radius-tl: 0;
        --border-radius-tr: 0;
        --border-radius-br: 0;
        --border-radius-bl: 0;
        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
        transform: perspective(1000px) rotateY(0deg);
        transform-origin: 50% 50%;
        transition: opacity 1s ease 0s, transform 1s ease 0s;
      }

      #main > .inner {
        --padding-horizontal: 4rem;
        --padding-vertical: 5rem;
        --spacing: 1.375rem;
        --width: 48rem;
        border-radius: var(--border-radius-tl) var(--border-radius-tr)
          var(--border-radius-br) var(--border-radius-bl);
        max-width: 100%;
        position: relative;
        width: var(--width);
        z-index: 1;
        padding: var(--padding-vertical) var(--padding-horizontal);
      }

      #main > .inner > * {
        margin-top: var(--spacing);
        margin-bottom: var(--spacing);
        transition: opacity 1s ease-in-out 0s;
      }

      #main > .inner > :first-child {
        margin-top: 0 !important;
      }

      #main > .inner > :last-child {
        margin-bottom: 0 !important;
      }

      #main > .inner > .full {
        margin-left: calc(var(--padding-horizontal) * -1);
        max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
      }

      #main > .inner > .full:first-child {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        margin-top: calc(var(--padding-vertical) * -1) !important;
      }

      #main > .inner > .full:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        margin-bottom: calc(var(--padding-vertical) * -1) !important;
      }

      #main > .inner > .full.screen {
        border-radius: 0 !important;
        max-width: 100vw;
        position: relative;
        width: 100vw;
        left: 50%;
        margin-left: -50vw;
        right: auto;
      }

      body.is-loading #main {
        opacity: 0;
        transform: perspective(1000px) rotateY(16.875deg);
      }

      body.is-loading #main > .inner > * {
        opacity: 0;
      }

      #main > .inner > :nth-child(2) {
        transition-delay: 0.125s;
      }

      #main > .inner > :nth-child(3) {
        transition-delay: 0.25s;
      }

      #main > .inner > :nth-child(4) {
        transition-delay: 0.375s;
      }

      #main > .inner > :nth-child(5) {
        transition-delay: 0.5s;
      }

      body.is-instant #main,
      body.is-instant #main > .inner > *,
      body.is-instant #main > .inner > section > * {
        transition: none !important;
      }

      body.is-instant:after {
        display: none !important;
        transition: none !important;
      }

      .image {
        display: block;
        line-height: 0;
        max-width: 100%;
        position: relative;
      }

      .image .frame {
        -webkit-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        display: inline-block;
        max-width: 100%;
        overflow: hidden;
        vertical-align: top;
        width: 100%;
      }

      .image .frame img {
        border-radius: 0 !important;
        max-width: 100%;
        vertical-align: top;
        width: inherit;
      }

      .image.full .frame {
        display: block;
      }

      .image.full:first-child .frame {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
      }

      .image.full:last-child .frame {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
      }

      #image02 .frame {
        width: 5rem;
        transition: none;
      }

      #image02 .frame img {
        transition: none;
      }

      h1,
      h2,
      h3,
      p {
        direction: var(--site-language-direction);
        position: relative;
      }

      h1 span.p,
      h2 span.p,
      h3 span.p,
      p span.p {
        display: block;
        position: relative;
      }

      h1 span[style],
      h2 span[style],
      h3 span[style],
      p span[style],
      h1 strong,
      h2 strong,
      h3 strong,
      p strong,
      h1 a,
      h2 a,
      h3 a,
      p a,
      h1 code,
      h2 code,
      h3 code,
      p code,
      h1 mark,
      h2 mark,
      h3 mark,
      p mark {
        -webkit-text-fill-color: currentcolor;
      }

      #text03 {
        color: #ffffff;
        font-family: "Source Code Pro", monospace;
        letter-spacing: 0.375rem;
        width: calc(100% + 0.375rem);
        font-size: 4.25em;
        line-height: 0.75;
        font-weight: 600;
      }

      #text03 a {
        text-decoration: underline;
      }

      #text03 a:hover {
        text-decoration: none;
      }

      #text03 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      #text04 {
        color: #ffffff;
        font-family: "Source Code Pro", monospace;
        font-size: 1em;
        line-height: 1.75;
        font-weight: 400;
      }

      #text04 a {
        text-decoration: underline;
      }

      #text04 a:hover {
        text-decoration: none;
      }

      #text04 span.p:nth-child(n + 2) {
        margin-top: 1rem;
      }

      .buttons {
        cursor: default;
        display: flex;
        justify-content: var(--flex-alignment);
        letter-spacing: 0;
        padding: 0;
      }

      .buttons li {
        max-width: 100%;
      }

      .buttons li a {
        align-items: center;
        justify-content: center;
        max-width: 100%;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        white-space: nowrap;
      }

      #buttons02 {
        gap: 1.5rem;
        flex-direction: row;
        flex-wrap: wrap;
      }

      #buttons02:not(:first-child) {
        margin-top: 2.125rem !important;
      }

      #buttons02:not(:last-child) {
        margin-bottom: 2.125rem !important;
      }

      #buttons02 li a {
        display: inline-block;
        width: 100vw;
        height: 3.125rem;
        line-height: calc(3.125rem - 2px);
        padding: 0 1.5625rem;
        vertical-align: middle;
        font-family: "Source Code Pro", monospace;
        letter-spacing: -0.175rem;
        font-size: 1.5em;
        font-weight: 500;
        border-radius: 2.5rem;
        direction: var(--site-language-direction);
        overflow: hidden;
        text-overflow: ellipsis;
        transition: color 0.25s ease, background-color 0.25s ease,
          border-color 0.25s ease;
      }

      #buttons02 .button {
        color: #ffffff;
        border: solid 1px #ffffff;
      }

      #buttons02 .button:hover {
        border-color: #c086db !important;
        color: #c086db !important;
      }

      .icc-credits {
        display: block;
        opacity: 1 !important;
        position: relative;
        transition-delay: 0s !important;
      }

      .icc-credits span {
        border-radius: 24px;
        cursor: pointer;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 1;
        position: relative;
        text-decoration: none;
        width: auto;
      }

      .icc-credits span a {
        display: inline-block;
        padding: 0.5em 0.375em;
        position: relative;
        text-decoration: none;
        transition: color 0.25s ease, transform 0.25s ease;
        z-index: 1;
      }

      .icc-credits span a:before {
        content: "( ";
        opacity: 1;
        transition: opacity 0.25s ease;
      }

      .icc-credits span a:after {
        content: " )";
        opacity: 1;
        transition: opacity 0.25s ease;
      }

      .icc-credits span::after {
        background-image: linear-gradient(30deg, #a464a1 15%, #3b5dad 85%);
        border-radius: inherit;
        box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
        content: "";
        display: block;
        height: calc(100% + 2px);
        left: -1px;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: -1px;
        transition: opacity 0.25s ease, box-shadow 0.25s ease,
          transform 0.25s ease;
        width: calc(100% + 2px);
      }

      .icc-credits span:hover {
        text-transform: none !important;
      }

      .icc-credits span:hover a {
        color: #ffffff !important;
        transform: scale(1.1) translateY(-0.05rem);
      }

      .icc-credits span:hover a:before {
        opacity: 0;
      }

      .icc-credits span:hover a:after {
        opacity: 0;
      }

      .icc-credits span:hover::after {
        opacity: 1;
        transform: scale(1.1) translateY(-0.05rem);
      }

      #credits span {
        color: rgba(255, 255, 255, 0.498);
        margin-top: 1.375rem !important;
      }

      @media (max-width: 1920px) {
      }

      @media (max-width: 1680px) {
        html {
          font-size: 13pt;
        }
      }

      @media (max-width: 1280px) {
        html {
          font-size: 13pt;
        }
      }

      @media (max-width: 1024px) {
      }

      @media (max-width: 980px) {
        html {
          font-size: 11pt;
        }
      }

      @media (max-width: 736px) {
        html {
          font-size: 11pt;
        }

        #main > .inner {
          --padding-horizontal: 2rem;
          --padding-vertical: 3.5rem;
          --spacing: 1.375rem;
        }

        #image02 .frame {
          width: 5rem;
        }

        #text03 {
          letter-spacing: 0.328125rem;
          width: calc(100% + 0.328125rem);
          font-size: 3.5em;
          line-height: 0.75;
        }

        #text04 {
          letter-spacing: 0rem;
          width: 100%;
          font-size: 1em;
          line-height: 1.75;
        }

        #buttons02 {
          gap: 1.5rem;
        }

        #buttons02:not(:first-child) {
          margin-top: 1.59375rem !important;
        }

        #buttons02:not(:last-child) {
          margin-bottom: 1.59375rem !important;
        }

        #buttons02 li a {
          letter-spacing: -0.175rem;
          font-size: 1.5em;
        }
      }

      @media (max-width: 480px) {
        #main > .inner {
          --spacing: 1.203125rem;
        }

        #buttons02 li a {
          width: 30.125rem;
        }
      }

      @media (max-width: 360px) {
        #main > .inner {
          --padding-horizontal: 1.5rem;
          --padding-vertical: 2.625rem;
          --spacing: 1.03125rem;
        }

        #text03 {
          font-size: 3.5em;
        }

        #text04 {
          font-size: 1em;
        }

        #buttons02 {
          gap: 1.125rem;
        }
      }
    </style>
    <noscript>
      <style>
        body {
          overflow: auto !important;
        }

        body:after {
          display: none !important;
        }

        #main > .inner {
          opacity: 1 !important;
        }

        #main {
          opacity: 1 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }

        #main > .inner > section {
          opacity: 1 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }

        #main > .inner > * {
          opacity: 1 !important;
          transform: none !important;
          transition: none !important;
          filter: none !important;
        }
      </style>
    </noscript>
  </head>
  <body class="is-loading">
    <div id="wrapper">
      <div id="main">
        <div class="inner">
          <div id="image02" class="image">
            <span class="frame">
              <img src="assets/avatar.png" alt="" />
            </span>
          </div>
          <h1 id="text03">lyuda.io</h1>
          <p id="text04">
            Below are links to our current on-going projects at the Lyuda IO
            Collective.
          </p>
          <ul id="buttons02" class="buttons">
            <li>
              <a href="https://cheatsheets.lyuda.io" class="button n01"
                >Cheatsheets Repository</a
              >
            </li>
            <li>
              <a href="https://github.com/lyudaio/jcards" class="button n02"
                >jCards GitHub Repository</a
              >
            </li>
            <li>
              <a href="https://jcards.lyuda.io" class="button n03"
                >jCards Javadocs</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      (function () {
        var on = addEventListener,
          $ = function (q) {
            return document.querySelector(q);
          },
          $$ = function (q) {
            return document.querySelectorAll(q);
          },
          $body = document.body,
          $inner = $(".inner"),
          client = (function () {
            var o = {
                browser: "other",
                browserVersion: 0,
                os: "other",
                osVersion: 0,
                mobile: false,
                canUse: null,
                flags: {
                  lsdUnits: false,
                },
              },
              ua = navigator.userAgent,
              a,
              i;
            a = [
              ["firefox", /Firefox\/([0-9\.]+)/],
              ["edge", /Edge\/([0-9\.]+)/],
              ["safari", /Version\/([0-9\.]+).+Safari/],
              ["chrome", /Chrome\/([0-9\.]+)/],
              ["chrome", /CriOS\/([0-9\.]+)/],
              ["ie", /Trident\/.+rv:([0-9]+)/],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.browser = a[i][0];
                o.browserVersion = parseFloat(RegExp.$1);
                break;
              }
            }
            a = [
              [
                "ios",
                /([0-9_]+) like Mac OS X/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              [
                "ios",
                /CPU like Mac OS X/,
                function (v) {
                  return 0;
                },
              ],
              [
                "ios",
                /iPad; CPU/,
                function (v) {
                  return 0;
                },
              ],
              ["android", /Android ([0-9\.]+)/, null],
              [
                "mac",
                /Macintosh.+Mac OS X ([0-9_]+)/,
                function (v) {
                  return v.replace("_", ".").replace("_", "");
                },
              ],
              ["windows", /Windows NT ([0-9\.]+)/, null],
              ["undefined", /Undefined/, null],
            ];
            for (i = 0; i < a.length; i++) {
              if (ua.match(a[i][1])) {
                o.os = a[i][0];
                o.osVersion = parseFloat(
                  a[i][2] ? a[i][2](RegExp.$1) : RegExp.$1
                );
                break;
              }
            }
            if (
              o.os == "mac" &&
              "ontouchstart" in window &&
              ((screen.width == 1024 && screen.height == 1366) ||
                (screen.width == 834 && screen.height == 1112) ||
                (screen.width == 810 && screen.height == 1080) ||
                (screen.width == 768 && screen.height == 1024))
            )
              o.os = "ios";
            o.mobile = o.os == "android" || o.os == "ios";
            var _canUse = document.createElement("div");
            o.canUse = function (property, value) {
              var style;
              style = _canUse.style;
              if (!(property in style)) return false;
              if (typeof value !== "undefined") {
                style[property] = value;
                if (style[property] == "") return false;
              }
              return true;
            };
            o.flags.lsdUnits = o.canUse("width", "100dvw");
            return o;
          })(),
          trigger = function (t) {
            dispatchEvent(new Event(t));
          },
          cssRules = function (selectorText) {
            var ss = document.styleSheets,
              a = [],
              f = function (s) {
                var r = s.cssRules,
                  i;
                for (i = 0; i < r.length; i++) {
                  if (
                    r[i] instanceof CSSMediaRule &&
                    matchMedia(r[i].conditionText).matches
                  )
                    f(r[i]);
                  else if (
                    r[i] instanceof CSSStyleRule &&
                    r[i].selectorText == selectorText
                  )
                    a.push(r[i]);
                }
              },
              x,
              i;
            for (i = 0; i < ss.length; i++) f(ss[i]);
            return a;
          },
          thisHash = function () {
            var h = location.hash ? location.hash.substring(1) : null,
              a;
            if (!h) return null;
            if (h.match(/\?/)) {
              a = h.split("?");
              h = a[0];
              history.replaceState(undefined, undefined, "#" + h);
              window.location.search = a[1];
            }
            if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = "x" + h;
            if (typeof h == "string") h = h.toLowerCase();
            return h;
          },
          scrollToElement = function (e, style, duration) {
            var y, cy, dy, start, easing, offset, f;
            if (!e) y = 0;
            else {
              offset =
                (e.dataset.scrollOffset
                  ? parseInt(e.dataset.scrollOffset)
                  : 0) *
                parseFloat(getComputedStyle(document.documentElement).fontSize);
              switch (
                e.dataset.scrollBehavior ? e.dataset.scrollBehavior : "default"
              ) {
                case "default":
                default:
                  y = e.offsetTop + offset;
                  break;
                case "center":
                  if (e.offsetHeight < window.innerHeight)
                    y =
                      e.offsetTop -
                      (window.innerHeight - e.offsetHeight) / 2 +
                      offset;
                  else y = e.offsetTop - offset;
                  break;
                case "previous":
                  if (e.previousElementSibling)
                    y =
                      e.previousElementSibling.offsetTop +
                      e.previousElementSibling.offsetHeight +
                      offset;
                  else y = e.offsetTop + offset;
                  break;
              }
            }
            if (!style) style = "smooth";
            if (!duration) duration = 750;
            if (style == "instant") {
              window.scrollTo(0, y);
              return;
            }
            start = Date.now();
            cy = window.scrollY;
            dy = y - cy;
            switch (style) {
              case "linear":
                easing = function (t) {
                  return t;
                };
                break;
              case "smooth":
                easing = function (t) {
                  return t < 0.5
                    ? 4 * t * t * t
                    : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1;
                };
                break;
            }
            f = function () {
              var t = Date.now() - start;
              if (t >= duration) window.scroll(0, y);
              else {
                window.scroll(0, cy + dy * easing(t / duration));
                requestAnimationFrame(f);
              }
            };
            f();
          },
          scrollToTop = function () {
            scrollToElement(null);
          },
          loadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
            for (i = 0; i < a.length; i++) {
              a[i].contentWindow.location.replace(a[i].dataset.src);
              a[i].dataset.initialSrc = a[i].dataset.src;
              a[i].dataset.src = "";
            }
            a = parent.querySelectorAll("video[autoplay]");
            for (i = 0; i < a.length; i++) {
              if (a[i].paused) a[i].play();
            }
            e = parent.querySelector('[data-autofocus="1"]');
            x = e ? e.tagName : null;
            switch (x) {
              case "FORM":
                e = e.querySelector(
                  ".field input, .field select, .field textarea"
                );
                if (e) e.focus();
                break;
              default:
                break;
            }
          },
          unloadElements = function (parent) {
            var a, e, x, i;
            a = parent.querySelectorAll('iframe[data-src=""]');
            for (i = 0; i < a.length; i++) {
              if (a[i].dataset.srcUnload === "0") continue;
              if ("initialSrc" in a[i].dataset)
                a[i].dataset.src = a[i].dataset.initialSrc;
              else a[i].dataset.src = a[i].src;
              a[i].contentWindow.location.replace("about:blank");
            }
            a = parent.querySelectorAll("video");
            for (i = 0; i < a.length; i++) {
              if (!a[i].paused) a[i].pause();
            }
            e = $(":focus");
            if (e) e.blur();
          };
        window._scrollToTop = scrollToTop;
        var thisURL = function () {
          return window.location.href
            .replace(window.location.search, "")
            .replace(/#$/, "");
        };
        var getVar = function (name) {
          var a = window.location.search.substring(1).split("&"),
            b,
            k;
          for (k in a) {
            b = a[k].split("=");
            if (b[0] == name) return b[1];
          }
          return null;
        };
        var errors = {
          handle: function (handler) {
            window.onerror = function (message, url, line, column, error) {
              handler(error.message);
              return true;
            };
          },
          unhandle: function () {
            window.onerror = null;
          },
        };
        on("load", function () {
          setTimeout(function () {
            $body.classList.remove("is-loading");
            $body.classList.add("is-playing");
            setTimeout(function () {
              $body.classList.remove("is-playing");
              $body.classList.add("is-ready");
            }, 1500);
          }, 100);
        });
        loadElements(document.body);
        var style, sheet, rule;
        style = document.createElement("style");
        style.appendChild(document.createTextNode(""));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.mobile) {
          (function () {
            if (client.flags.lsdUnits) {
              document.documentElement.style.setProperty(
                "--viewport-height",
                "100svh"
              );
              document.documentElement.style.setProperty(
                "--background-height",
                "100dvh"
              );
            } else {
              var f = function () {
                document.documentElement.style.setProperty(
                  "--viewport-height",
                  window.innerHeight + "px"
                );
                document.documentElement.style.setProperty(
                  "--background-height",
                  window.innerHeight + 250 + "px"
                );
              };
              on("load", f);
              on("orientationchange", function () {
                setTimeout(function () {
                  f();
                }, 100);
              });
            }
          })();
        }
        if (client.os == "android") {
          (function () {
            sheet.insertRule("body::after { }", 0);
            rule = sheet.cssRules[0];
            var f = function () {
              rule.style.cssText =
                "height: " + Math.max(screen.width, screen.height) + "px";
            };
            on("load", f);
            on("orientationchange", f);
            on("touchmove", f);
          })();
          $body.classList.add("is-touch");
        } else if (client.os == "ios") {
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body::after { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "-webkit-transform: scale(1.0)";
            })();
          if (client.osVersion <= 11)
            (function () {
              sheet.insertRule("body.ios-focus-fix::before { }", 0);
              rule = sheet.cssRules[0];
              rule.style.cssText = "height: calc(100% + 60px)";
              on(
                "focus",
                function (event) {
                  $body.classList.add("ios-focus-fix");
                },
                true
              );
              on(
                "blur",
                function (event) {
                  $body.classList.remove("ios-focus-fix");
                },
                true
              );
            })();
          $body.classList.add("is-touch");
        }
      })();
    </script>
  </body>
</html>
